This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "CrammingMoreComponentsOntoIntegratedCircuits"
Warning--to sort, need author or key in socialcogdef
Warning--to sort, need author or key in Greedy
Warning--to sort, need author or key in tutorial
Warning--empty journal in bennett2015robotic
Warning--empty journal in ngoinverse
Warning--empty year in ngoinverse
(There were 7 warnings)
