\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{CrammingMoreComponentsOntoIntegratedCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gls@page{default::Term}{1}
\gls@page{default::RIT}{1}
\citation{*}
\bibstyle{plain}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusions}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ValidityOfTheSingleProcessorApproachToAchievingLargeScaleComputingCapabilities}{1}
\bibcite{Spec2000}{2}
\bibcite{OnTheGlitchPhenomenon}{3}
\bibcite{CrammingMoreComponentsOntoIntegratedCircuits}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Long Proof}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
