\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.3}}
\citation{atari}
\citation{sutton1996generalization}
\citation{ngoinverse}
\citation{vasquez2014inverse}
\citation{vasquez2014inverse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{matiisen_2015}
\citation{o2003temporal}
\citation{Eden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Temporal Difference Learning}{3}{subsection.2.0.1}}
\citation{matiisen_2015}
\citation{Eden}
\newlabel{eq:value function}{{2.1}{4}{Temporal Difference Learning}{equation.2.0.1}{}}
\newlabel{eq:temporal difference value function}{{2.2}{4}{Temporal Difference Learning}{equation.2.0.2}{}}
\newlabel{eq:discounted_reward}{{2.3}{4}{Temporal Difference Learning}{equation.2.0.3}{}}
\citation{matiisen_2015}
\citation{Watkins:1992}
\citation{peng2015mobile}
\citation{Greedy}
\@writefile{toc}{\contentsline {subsubsection}{Off-Policy: Q-Learning}{5}{section*.7}}
\newlabel{eq:bellman}{{2.4}{5}{Off-Policy: Q-Learning}{equation.2.0.4}{}}
\citation{Eden}
\citation{sprague2003multiple}
\citation{Eden}
\citation{sprague2003multiple}
\citation{sutton1996generalization}
\newlabel{eq:Q-learning value function}{{2.5}{6}{Off-Policy: Q-Learning}{equation.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{On-Policy: Sarsa}{6}{section*.8}}
\newlabel{eq:Sarsa value function}{{2.6}{6}{On-Policy: Sarsa}{equation.2.0.6}{}}
\citation{Eden}
\citation{Greedy}
\citation{Eden}
\@writefile{toc}{\contentsline {subsubsection}{Epsilon Selection Policies}{7}{section*.9}}
\citation{peng2015mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-Learning and Sarsa Implementation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application}{8}{subsection.2.1.1}}
\citation{sutton1996generalization}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map Example with Terrain (Sand = Magenta, Forest = Green, Pavement = Black, Water = Blue, Misc. Debris = Red, Start/Goal = White dots)}}{9}{figure.2.1}}
\newlabel{fig:map-example}{{2.1}{9}{Map Example with Terrain (Sand = Magenta, Forest = Green, Pavement = Black, Water = Blue, Misc. Debris = Red, Start/Goal = White dots)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Methods}{9}{subsection.2.1.2}}
\citation{Eden}
\citation{Eden}
\@writefile{toc}{\contentsline {subsubsection}{Q-Learning Algorithm}{10}{section*.10}}
\citation{Eden}
\citation{Eden}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Q-Learning Algorithm~\cite  {Eden}}}{11}{figure.2.2}}
\newlabel{fig:q-learning}{{2.2}{11}{Q-Learning Algorithm~\cite {Eden}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sarsa Algorithm}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sarsa Algorithm~\cite  {Eden}}}{12}{figure.2.3}}
\newlabel{fig:sarsa}{{2.3}{12}{Sarsa Algorithm~\cite {Eden}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{12}{subsection.2.1.3}}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Q-Learning Algorithm Path Example with Punishment}}{13}{figure.2.4}}
\newlabel{fig:q-learning example}{{2.4}{13}{Q-Learning Algorithm Path Example with Punishment}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sarsa Algorithm Path Example with Punishment}}{13}{figure.2.5}}
\newlabel{fig:sarsa_example}{{2.5}{13}{Sarsa Algorithm Path Example with Punishment}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conclusion}{13}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Q-Learning and Sarsa results across several world map sizes}}{14}{table.2.1}}
\newlabel{tab:results}{{2.1}{14}{Q-Learning and Sarsa results across several world map sizes}{table.2.1}{}}
\citation{jangir_2016}
\citation{hamahata2008effective}
\citation{hamahata2008effective}
\citation{hamahata2008effective}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Apprenticeship Learning (Inverse Reinforcement Learning)}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hamahata2008effective}
\citation{atkeson1997robot}
\citation{atkeson1997robot}
\citation{ziebart2008maximum}
\newlabel{eq:additional_rewards}{{3.1}{17}{Apprenticeship Learning (Inverse Reinforcement Learning)}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{\color {blue}\uwave  {Bayesian Inverse Reinforcement Learning}}}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{\color {blue}\uwave  {Gaussian Process Inverse Reinforcement Learning}}}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Maximum Entropy Inverse Reinforcement Learning}{17}{subsection.3.1.3}}
\newlabel{sec:maxentirl}{{3.1.3}{17}{Maximum Entropy Inverse Reinforcement Learning}{subsection.3.1.3}{}}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\newlabel{eq:feature_counts}{{3.2}{18}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.2}{}}
\newlabel{eq:feature_count_reward}{{3.3}{18}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.3}{}}
\newlabel{eq:maximum_entropy}{{3.4}{18}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.4}{}}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\newlabel{eq:stochastic_policy}{{3.5}{19}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.5}{}}
\newlabel{eq:maxent_weight_update}{{3.6}{19}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.6}{}}
\newlabel{eq:maxent_gradient}{{3.7}{19}{Maximum Entropy Inverse Reinforcement Learning}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples}{19}{section.3.2}}
\citation{matiisen_2015}
\citation{xia2016neural}
\citation{xia2016neural}
\citation{atari}
\citation{mnih2015human}
\citation{mnih2016asynchronous}
\citation{mnih2016asynchronous}
\citation{mnih2015human}
\citation{wulfmeier2015maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{duan2016benchmarking}
\citation{atari}
\citation{atari}
\citation{atari}
\citation{atari}
\citation{atari}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Works}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reinforcement Learning with Neural Networks (RL-NN)}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deep Q-Networks (DQN)}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experience Replay}{22}{section*.12}}
\citation{atari}
\citation{atari}
\citation{van2016deep}
\citation{van2016deep}
\citation{van2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Q-Network Architecture. The input consists of an 84x84x4 image. Each hidden layer is followed by a recitifier nonlinearity (max(0,x)).~\cite  {atari}}}{23}{figure.4.1}}
\newlabel{fig:DQN-atari}{{4.1}{23}{Deep Q-Network Architecture. The input consists of an 84x84x4 image. Each hidden layer is followed by a recitifier nonlinearity (max(0,x)).~\cite {atari}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seperate Target Network}{23}{section*.13}}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\citation{wang2015dueling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Double Deep Q-Networks (DDQN)}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dueling Deep Q-Networks (Dueling DQN)}{24}{subsection.4.1.4}}
\newlabel{eq:duelingQ}{{4.1}{24}{Dueling Deep Q-Networks (Dueling DQN)}{equation.4.1.1}{}}
\citation{atari}
\citation{van2016deep}
\citation{wang2015dueling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dueling Deep Q-Network Architecture. Two networks are used and combined at the end.~\cite  {wang2015dueling}}}{25}{figure.4.2}}
\newlabel{fig:duelingDQN}{{4.2}{25}{Dueling Deep Q-Network Architecture. Two networks are used and combined at the end.~\cite {wang2015dueling}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Deep Recurrent Q-Networks (DRQN)}{25}{subsection.4.1.5}}
\citation{HausknechtDRQN}
\citation{HausknechtDRQN}
\citation{HausknechtDRQN}
\citation{HausknechtDRQN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DRQN Architecture~\cite  {HausknechtDRQN}.}}{26}{figure.4.3}}
\newlabel{fig:drqn-arch}{{4.3}{26}{DRQN Architecture~\cite {HausknechtDRQN}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Examples}{27}{section.4.2}}
\citation{wulfmeier2015maximum}
\citation{ziebart2008maximum}
\citation{ziebart2008maximum}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Inverse Reinforcement Learning}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{28}{section.5.1}}
\newlabel{sec:maxentdeepirl}{{5.1}{28}{Related Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Deep Maximum Entropy IRL}{28}{subsection.5.1.1}}
\citation{wulfmeier2015maximum}
\citation{wulfmeier2015maximum}
\citation{wulfmeier2015maximum}
\newlabel{eq:maximum_entropy_loss}{{5.1}{29}{Deep Maximum Entropy IRL}{equation.5.1.1}{}}
\newlabel{eq:maximum_entropy_gradient}{{5.2}{29}{Deep Maximum Entropy IRL}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Examples}{30}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Platform}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Overview}{32}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Work Flow}}{32}{figure.6.1}}
\newlabel{fig:workflow}{{6.1}{32}{System Work Flow}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Differential Wheel Drive Robot}{33}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 4WD Rover I from Lynxmotion}}{33}{figure.6.2}}
\newlabel{fig:robot}{{6.2}{33}{4WD Rover I from Lynxmotion}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Various duty cycles on PWM signals}}{34}{figure.6.3}}
\newlabel{fig:pwm}{{6.3}{34}{Various duty cycles on PWM signals}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Movement Commands}}{34}{table.6.1}}
\newlabel{tab:movement}{{6.1}{34}{Movement Commands}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}OpenCV}{34}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ArUco Array of four markers}}{35}{figure.6.4}}
\newlabel{fig:ArUco}{{6.4}{35}{ArUco Array of four markers}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}MATLAB}{35}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Environment}{35}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Webcam used for tracking}}{36}{figure.6.5}}
\newlabel{fig:webcam}{{6.5}{36}{Webcam used for tracking}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedure}{36}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Basic Flowchart of Procedure}}{37}{figure.6.6}}
\newlabel{fig:flowchart}{{6.6}{37}{Basic Flowchart of Procedure}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detecting ArUco Markers}{37}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Annotated ArUco Array of four markers}}{38}{figure.6.7}}
\newlabel{fig:ArUcodetected}{{6.7}{38}{Annotated ArUco Array of four markers}{figure.6.7}{}}
\newlabel{eqn:centerx}{{6.1}{38}{Detecting ArUco Markers}{equation.6.3.1}{}}
\newlabel{eqn:centery}{{6.2}{38}{Detecting ArUco Markers}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drawing a Path}{38}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Accuracy Thresholds}{38}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Path Drawn by user in GUI}}{39}{figure.6.8}}
\newlabel{fig:pathdrawn}{{6.8}{39}{Path Drawn by user in GUI}{figure.6.8}{}}
\newlabel{eqn:distance}{{6.3}{39}{Accuracy Thresholds}{equation.6.3.3}{}}
\newlabel{eqn:orientation}{{6.4}{39}{Accuracy Thresholds}{equation.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Setting Robot Heading Direction: white star indicates desired point; green indicates current heading direction between center and front of robot ($V_o$); blue indicates desired heading direction between center and desired point ($V_g$); magenta indicates difference between the directions which is the vector from the front of the robot to the desired point ($V_n$)}}{40}{figure.6.9}}
\newlabel{fig:orientation}{{6.9}{40}{Setting Robot Heading Direction: white star indicates desired point; green indicates current heading direction between center and front of robot ($V_o$); blue indicates desired heading direction between center and desired point ($V_g$); magenta indicates difference between the directions which is the vector from the front of the robot to the desired point ($V_n$)}{figure.6.9}{}}
\newlabel{eqn:theta}{{6.5}{40}{Accuracy Thresholds}{equation.6.3.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Robot Next Move}}{41}{algorithm.1}}
\newlabel{alg:movement}{{1}{41}{Accuracy Thresholds}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Following the Path}{41}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Robot following the Path: white star indicates next point to reach; green markings show robot's past positions, yellow star indicates goal}}{41}{figure.6.10}}
\newlabel{fig:pathfollowing}{{6.10}{41}{Robot following the Path: white star indicates next point to reach; green markings show robot's past positions, yellow star indicates goal}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Accuracy Analysis}{41}{subsection.6.3.5}}
\newlabel{eqn:esterror}{{6.6}{42}{Accuracy Analysis}{equation.6.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Results for robot motion with distanceThreshold = 20px and orientationThreshold = 0.95}}{42}{figure.6.11}}
\newlabel{fig:results1}{{6.11}{42}{Results for robot motion with distanceThreshold = 20px and orientationThreshold = 0.95}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Results for robot motion with distanceThreshold = 20px and orientationThreshold = 0.99}}{42}{figure.6.12}}
\newlabel{fig:results2}{{6.12}{42}{Results for robot motion with distanceThreshold = 20px and orientationThreshold = 0.99}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Results for robot motion with distanceThreshold = 15px and orientationThreshold = 0.99}}{43}{figure.6.13}}
\newlabel{fig:results3}{{6.13}{43}{Results for robot motion with distanceThreshold = 15px and orientationThreshold = 0.99}{figure.6.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Error Analysis}}{43}{table.6.2}}
\newlabel{tab:error}{{6.2}{43}{Error Analysis}{table.6.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A Long Proof}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
